{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "vite.config.ts",
    "vite.config.*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
